# Proyecto_Final_Grado

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proyecto_final_grado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetAiringScheduleQuery.graphql  GetCharacterDetailQuery.graphql  GetGenresQuery.graphql  GetMediaDetailQuery.graphql  GetSeasonalAnimeQuery.graphql  GetStaffDetailQuery.graphql  GetStudioDetailQuery.graphql  GetTrendingAnimeQuery.graphql  GetTrendingMangaQuery.graphql  GetUserAnimeList.graphql  GetUserMangaList.graphql  GetUserOptionsQuery.graphql  GetUserProfileInfo.graphql  SearchAnimeMangaQuery.graphql  SearchCharactersQuery.graphql  SearchStaffQuery.graphql  SearchStudioQuery.graphql  UpdateEntryListMutation.graphql  UpdateFavouriteMutation.graphql  UpdateScore.graphql  UpdateUserInfoMutation.graphql  schema.graphqls
app/src/main/graphql/com/Proyecto_Final_Grado/queries/: GetUserAnimeList.graphql  GetUserMangaList.graphql  GetUserProfileInfo.graphql  UpdateProgress.graphql  UpdateScore.graphql
app/src/main/java/com/example/proyecto_final_grado/: AnimeThemesModels.kt  MyApp.kt
app/src/main/java/com/example/proyecto_final_grado/activities/: AnimeDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  RedirectActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/proyecto_final_grado/activities/login/: LoginActivity.kt  RedirectActivity.kt
app/src/main/java/com/example/proyecto_final_grado/adapters/: AnimeAdapter.kt  AnimeTrendAdapter.kt  CharactersAdapter.kt  CharactersMediaAdapter.kt  CharactersStaffAdapter.kt  ExternalLinksAdapter.kt  FavouritesAdapter.kt  LikesAdapter.kt  MangaAdapter.kt  MangaTrendAdapter.kt  MediaAdapter.kt  MediaCharacterAdapter.kt  MediaStaffAdapter.kt  RecommendationsAdapter.kt  RelationsAdapter.kt  SearchAdapter.kt  SeiyuuAdapter.kt  StaffAdapter.kt
app/src/main/java/com/example/proyecto_final_grado/adapters/details/: AllCharactersAdapter.kt  AllStaffAdapter.kt  CharactersMediaAdapter.kt  CharactersStaffAdapter.kt  ExternalLinksAdapter.kt  MediaCharacterAdapter.kt  MediaStaffAdapter.kt  RecommendationsAdapter.kt  RelationsAdapter.kt  SeiyuuAdapter.kt  StaffAdapter.kt  StudioAdapter.kt
app/src/main/java/com/example/proyecto_final_grado/adapters/homeAdapters/: AnimeTrendAdapter.kt  MangaTrendAdapter.kt  SearchAdapter.kt  SeasonalAdapter.kt  WeeklyScheduleAdapter.kt
app/src/main/java/com/example/proyecto_final_grado/adapters/mainlist/: AnimeAdapter.kt  MangaAdapter.kt
app/src/main/java/com/example/proyecto_final_grado/adapters/profile/: FavouritesAdapter.kt
app/src/main/java/com/example/proyecto_final_grado/apollo/: ApolloClientProvider.kt
app/src/main/java/com/example/proyecto_final_grado/fragments/: AnimeDetailsFragment.kt  AnimeFragment.kt  AnimeListFragment.kt  CharacterDetailsFragment.kt  EditListEntryFragment.kt  HomeFragment.kt  MangaDetailsFragment.kt  MangaFragment.kt  ProfileFragment.kt  SearchFragment.kt  SeasonalFragment.kt  StaffDetailsFragment.kt
app/src/main/java/com/example/proyecto_final_grado/fragments/details/: AllCharactersFragment.kt  AllStaffFragment.kt  AnimeDetailsFragment.kt  CharacterDetailsFragment.kt  MangaDetailsFragment.kt  StaffDetailsFragment.kt  (+2 more)
app/src/main/java/com/example/proyecto_final_grado/graphql/: GetUserAnimeList.graphql  GetUserMangaList.graphql  GetUserProfileInfo.graphql
app/src/main/java/com/example/proyecto_final_grado/listeners/: OnAddChClickListener.kt  OnAddEpClickListener.kt  OnAnimeClickListener.kt  OnCharacterClickListener.kt  OnCoverImageClickListener.kt  OnEditListClickListener.kt  OnMangaClickListener.kt  OnScoreClickListener.kt  OnStaffClickListener.kt  OnStudioClickListener.kt
app/src/main/java/com/example/proyecto_final_grado/models/: Anime.kt  EditListEntryItem.kt  FavoriteItem.kt  SearchItem.kt  WeeklyScheduleEntry.kt
app/src/main/java/com/example/proyecto_final_grado/session/: SessionManager.kt
app/src/main/java/com/example/proyecto_final_grado/ui/: FragmentExtensions.kt  SearchBottomSheet.kt
app/src/main/java/com/example/proyecto_final_grado/utils/: AnimeResponseDeserializer.kt  AnimeThemesApi.kt  Constants.kt  FragmentExtensions.kt  HorizontalRecyclerView.kt  MarkdownUtils.kt  RetrofitClient.kt  SessionManager.kt  SharedViewModel.kt
app/src/main/java/com/example/proyecto_final_grado/viewmodels/: SharedViewModel.kt
app/src/main/res/color-night/: title_text_color.xml
app/src/main/res/drawable/: circle_background.xml  ic_heart.xml  ic_star.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_redirect.xml  activity_settings.xml  activity_splash.xml  bottom_sheet_search.xml  dialog_score.xml  fragment_all_characters.xml  fragment_all_staff.xml  fragment_anime.xml  fragment_anime_details.xml  fragment_character_details.xml  fragment_details.xml  fragment_edit_list_entry.xml  fragment_home.xml  fragment_manga.xml  fragment_profile.xml  fragment_search.xml  fragment_seasonal.xml  fragment_staff_details.xml  fragment_studios.xml  fragment_weekly_schedule.xml  item_all_characters.xml  item_all_staff.xml  item_character.xml  item_link.xml  item_media.xml  item_media_full.xml  item_media_full_anime.xml  item_media_full_manga.xml  item_media_simple.xml  item_profile_favourites.xml  item_recommendations.xml  item_relations.xml  item_search.xml  item_seasonal.xml  item_seiyu.xml  item_staff.xml  item_trending_anime.xml  item_trending_manga.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_profile_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyecto_final_grado/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
